ip add


[root@master01 kuber]# ip add
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc mq state UP group default qlen 1000
    link/ether 42:01:0a:94:00:02 brd ff:ff:ff:ff:ff:ff
    inet 10.148.0.2/32 brd 10.148.0.2 scope global noprefixroute dynamic eth0
       valid_lft 85878sec preferred_lft 85878sec
    inet6 fe80::4001:aff:fe94:2/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:67:e2:a9:1e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
4: datapath: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 82:f6:4e:e5:67:4e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::80f6:4eff:fee5:674e/64 scope link 
       valid_lft forever preferred_lft forever
6: weave: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UP group default qlen 1000
    link/ether b2:4f:ce:e6:76:7e brd ff:ff:ff:ff:ff:ff
    inet 10.32.0.1/12 scope global weave
       valid_lft forever preferred_lft forever
    inet6 fe80::b04f:ceff:fee6:767e/64 scope link 
       valid_lft forever preferred_lft forever
7: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b2:d9:88:f8:1c:a2 brd ff:ff:ff:ff:ff:ff
9: vethwe-datapath@vethwe-bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue master datapath state UP group default 
    link/ether ba:ca:ec:dd:22:5e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::b8ca:ecff:fedd:225e/64 scope link 
       valid_lft forever preferred_lft forever
10: vethwe-bridge@vethwe-datapath: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue master weave state UP group default 
    link/ether f6:75:28:73:06:49 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f475:28ff:fe73:649/64 scope link 
       valid_lft forever preferred_lft forever
11: vxlan-6784: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65520 qdisc noqueue master datapath state UNKNOWN group default qlen 1000
    link/ether 2e:91:22:5d:ee:0b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2c91:22ff:fe5d:ee0b/64 scope link 
       valid_lft forever preferred_lft forever
13: vethwepl8cd846c@if12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue master weave state UP group default 
    link/ether 9e:4a:da:43:65:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::9c4a:daff:fe43:65c9/64 scope link 
       valid_lft forever preferred_lft forever
15: vethwepl787478d@if14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue master weave state UP group default 
    link/ether d2:29:d7:f9:42:4b brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::d029:d7ff:fef9:424b/64 scope link 
       valid_lft forever preferred_lft forever
       
       
       
       
 [root@master01 kuber]# kubectl get pods --all-namespaces -o wide
NAMESPACE     NAME                               READY     STATUS    RESTARTS   AGE       IP           NODE
kube-system   coredns-78fcdf6894-fkfs2           1/1       Running   0          5m        10.32.0.2    master01
kube-system   coredns-78fcdf6894-rmld5           1/1       Running   0          5m        10.32.0.3    master01
kube-system   etcd-master01                      1/1       Running   0          4m        10.148.0.2   master01
kube-system   kube-apiserver-master01            1/1       Running   0          4m        10.148.0.2   master01
kube-system   kube-controller-manager-master01   1/1       Running   0          4m        10.148.0.2   master01
kube-system   kube-proxy-2q7bj                   1/1       Running   0          5m        10.142.0.2   node-01
kube-system   kube-proxy-f9k5g                   1/1       Running   0          5m        10.148.0.2   master01
kube-system   kube-scheduler-master01            1/1       Running   0          4m        10.148.0.2   master01
kube-system   weave-net-9cq6k                    2/2       Running   1          5m        10.142.0.2   node-01
kube-system   weave-net-dw94n                    2/2       Running   0          5m        10.148.0.2   master01


6: weave: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1376 qdisc noqueue state UP group default qlen 1000
    link/ether b2:4f:ce:e6:76:7e brd ff:ff:ff:ff:ff:ff
    inet 10.32.0.1/12 scope global weave
       valid_lft forever preferred_lft forever
    inet6 fe80::b04f:ceff:fee6:767e/64 scope link 
       valid_lft forever preferred_lft forever
       
       
       
       kube 

       
       
       
 [root@master01 kuber]# kubectl get all --all-namespaces
NAMESPACE     NAME                                   READY     STATUS    RESTARTS   AGE
kube-system   pod/coredns-78fcdf6894-fkfs2           1/1       Running   0          8m
kube-system   pod/coredns-78fcdf6894-rmld5           1/1       Running   0          8m
kube-system   pod/etcd-master01                      1/1       Running   0          7m
kube-system   pod/kube-apiserver-master01            1/1       Running   0          7m
kube-system   pod/kube-controller-manager-master01   1/1       Running   0          7m
kube-system   pod/kube-proxy-2q7bj                   1/1       Running   0          8m
kube-system   pod/kube-proxy-f9k5g                   1/1       Running   0          8m
kube-system   pod/kube-scheduler-master01            1/1       Running   0          7m
kube-system   pod/weave-net-9cq6k                    2/2       Running   1          8m
kube-system   pod/weave-net-dw94n                    2/2       Running   0          8m

NAMESPACE     NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)         AGE
default       service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP         8m
kube-system   service/kube-dns     ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP   8m

NAMESPACE     NAME                        DESIRED   CURRENT   READY     UP-TO-DATE   AVAILABLE   NODE SELECTOR                   AGE
kube-system   daemonset.apps/kube-proxy   2         2         2         2            2           beta.kubernetes.io/arch=amd64   8m
kube-system   daemonset.apps/weave-net    2         2         2         2            2           <none>                          8m

NAMESPACE     NAME                      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kube-system   deployment.apps/coredns   2         2         2            2           8m

NAMESPACE     NAME                                 DESIRED   CURRENT   READY     AGE
kube-system   replicaset.apps/coredns-78fcdf6894   2         2         2         8m


[root@master01 ~]# docker info
Containers: 17
 Running: 17
 Paused: 0
 Stopped: 0
Images: 9
Server Version: 17.03.1-ce
Storage Driver: overlay
 Backing Filesystem: xfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 4ab9917febca54791c5f071a9d1f404867857fcc
runc version: 54296cf40ad8143b62dbcaa1d90e520a2136ddfe
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-862.9.1.el7.x86_64
Operating System: Red Hat Enterprise Linux Server 7.5 (Maipo)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 7.147 GiB
Name: master01
ID: OJO6:NQJO:XP7M:X2YZ:JYHL:4VUS:YE42:QG5X:NOYB:KBR7:LNTN:B7MQ
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false



config.yaml

[root@master01 kubelet]# cat config.yaml 
address: 0.0.0.0
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 2m0s
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 5m0s
    cacheUnauthorizedTTL: 30s
cgroupDriver: cgroupfs
cgroupsPerQOS: true
clusterDNS:
- 10.96.0.10
clusterDomain: cluster.local
containerLogMaxFiles: 5
containerLogMaxSize: 10Mi
contentType: application/vnd.kubernetes.protobuf
cpuCFSQuota: true
cpuManagerPolicy: none
cpuManagerReconcilePeriod: 10s
enableControllerAttachDetach: true
enableDebuggingHandlers: true
enforceNodeAllocatable:
- pods
eventBurst: 10
eventRecordQPS: 5
evictionHard:
  imagefs.available: 15%
  memory.available: 100Mi
  nodefs.available: 10%
  nodefs.inodesFree: 5%
evictionPressureTransitionPeriod: 5m0s
failSwapOn: true
fileCheckFrequency: 20s
hairpinMode: promiscuous-bridge
healthzBindAddress: 127.0.0.1
healthzPort: 10248
httpCheckFrequency: 20s
imageGCHighThresholdPercent: 85
imageGCLowThresholdPercent: 80
imageMinimumGCAge: 2m0s
iptablesDropBit: 15
iptablesMasqueradeBit: 14
kind: KubeletConfiguration
kubeAPIBurst: 10
kubeAPIQPS: 5
makeIPTablesUtilChains: true
maxOpenFiles: 1000000
maxPods: 110
nodeStatusUpdateFrequency: 10s
oomScoreAdj: -999
podPidsLimit: -1
port: 10250
registryBurst: 10
registryPullQPS: 5
resolvConf: /etc/resolv.conf
rotateCertificates: true
runtimeRequestTimeout: 2m0s
serializeImagePulls: true
staticPodPath: /etc/kubernetes/manifests
streamingConnectionIdleTimeout: 4h0m0s
syncFrequency: 1m0s
volumeStatsAggPeriod: 1m0s


[root@master01 kubelet]# uname -a
Linux master01 3.10.0-862.9.1.el7.x86_64 #1 SMP Wed Jun 27 04:30:39 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@master01 kubelet]# hostnamectl 
   Static hostname: master01
         Icon name: computer-vm
           Chassis: vm
        Machine ID: e6eac0c2d69add65c466bbf2013560a2
           Boot ID: d57815ffc8084e15a5e4ee591b504045
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux Server 7.5 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.5:GA:server
            Kernel: Linux 3.10.0-862.9.1.el7.x86_64
      Architecture: x86-64
      
      
      [root@master01 kubelet]# uname -r
3.10.0-862.9.1.el7.x86_64





       
